src/main/java/com/stream_pi/client/connection/protos/ClientConnectionProtos.proto

syntax = "proto3";

package protos;

option java_package = "com.StreamPi.Client.Connection.protos";
option java_outer_classname = "ClientConnectionProtos";

message ClientAction
{
    string moduleName = 1;
    string id = 2;

    enum ActionType
    {
        FOLDER = 0;
        COMBINE = 1;
        NORMAL = 2;
    }

    ActionType actionType = 3;
    int32 locationX = 4;
    int32 locationY = 5;
    bool hasIcon = 6;
    string name = 7;
    string actionName = 8;

    repeated ClientProperty clientProperties = 9;
}

message ClientProperty
{
    string name = 1;
    string value = 2;
}

message ClientProfile
{
    string name = 1;
    string id = 2;

    int32 rows = 3;
    int32 cols = 4;

    int32 actionSize = 5;
    int32 actionGap = 6;

    repeated ClientAction actions = 7;
}

